In [2]:
#Problem 1
import pandas as pd

#head

df = pd.read_csv('https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv')

df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [5]:
#tail

df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [10]:
#count

df.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [8]:
#dtypes

df.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [11]:
#describe

df.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [32]:
#Problem 2

data = {'A':[],'B':[],'C':[]}
df1 = pd.DataFrame(data)

df1.reindex(list(range(10)[1::2]))

    A   B   C
1 NaN NaN NaN
3 NaN NaN NaN
5 NaN NaN NaN
7 NaN NaN NaN
9 NaN NaN NaN

In [52]:
#Problem 3

data = {'Values':[10,20,30,40,50]}
df2 = pd.DataFrame(data)

res = 0
for i in df2['Values'][0:3]:
    res += i
    
print(res)

60

In [78]:
#Problem 4

data = {'Text':['Python','This is pwskills class','This is Data Science Course']}

df3 = pd.DataFrame(data)
ls=[]

for i in df3['Text']:
    ls.append(len(i.split()))
    
df3['Word_count'] = ls
df3

                          Text  Word_count
0                       Python           1
1       This is pwskills class           4
2  This is Data Science Course           5

#Problem 5

Size

The size property is used to get an int representing the number of elements in this object and Return the number of rows if Series. Otherwise, return the number of rows times the number of columns if DataFrame.

Shape

The shape property is used to get a tuple representing the dimensionality of the Pandas DataFrame.

#Problem 6

df.read_excel() - is used to read a excel file

In [86]:
#Problem 7

data = {'Email': ['vishu@gmail.com','chib@yahoo.com','sudh@gmail.com']}
df4 = pd.DataFrame(data)

ls = []
for i in df4['Email']:
    ls.append(i.split('@'))
    
df4['Username'] = [i[0] for i in ls]

df4

             Email Username
0  vishu@gmail.com    vishu
1   chib@yahoo.com     chib
2   sudh@gmail.com     sudh